[gd_scene load_steps=4 format=3 uid="uid://bco5lobue2jcj"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_oqbcw"]
[ext_resource type="Texture2D" uid="uid://c6l663w4f1sih" path="res://Sprites/Black Harpoon.png" id="2_0fjgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xa6f"]
size = Vector2(13, 5)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_oqbcw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8xa6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0fjgj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
