[gd_scene load_steps=2 format=3 uid="uid://dctoe37vwbolq"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_qpp0i"]

[node name="Credits" type="Node"]
script = ExtResource("1_qpp0i")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.173
anchor_bottom = 0.356
offset_right = -0.296005
offset_bottom = 0.311996
text = "Credits:

Programming: Easton, Joe

Art: Easton, Daniel, Tim

Sound effects: Huck

Thanks for playing!"

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.79
anchor_right = 0.944
anchor_bottom = 0.889
offset_left = 0.383911
offset_top = 0.0799866
offset_right = 0.511963
offset_bottom = -0.0720215
text = "Exit"

[node name="Button2" type="Button" parent="."]
offset_left = 151.0
offset_top = 110.0
offset_right = 179.0
offset_bottom = 122.0
flat = true

[node name="Button3" type="Button" parent="."]
offset_left = 94.0
offset_top = 110.0
offset_right = 142.0
offset_bottom = 122.0
flat = true

[node name="Restart" type="Button" parent="."]
offset_left = 63.0
offset_top = 481.0
offset_right = 255.0
offset_bottom = 588.0
text = "Keep items and restart"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Button2" to="." method="_on_button_2_button_up"]
[connection signal="button_up" from="Button3" to="." method="_on_button_3_button_up"]
[connection signal="button_up" from="Restart" to="." method="_on_restart_button_up"]
