[gd_scene load_steps=6 format=3 uid="uid://bqy2iyik0a67p"]

[ext_resource type="Texture2D" uid="uid://cfbg4japqg03y" path="res://Sprites/icon.svg" id="1_4b8id"]
[ext_resource type="Script" path="res://Scripts/explosion.gd" id="1_an7fw"]
[ext_resource type="Texture2D" uid="uid://dxrfrkn5srbcb" path="res://Sprites/Sign.png" id="3_u58us"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbmgt"]
radius = 96.3328

[sub_resource type="SpriteFrames" id="SpriteFrames_n45t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4b8id")
}, {
"duration": 1.0,
"texture": ExtResource("3_u58us")
}, {
"duration": 1.0,
"texture": ExtResource("1_4b8id")
}, {
"duration": 1.0,
"texture": ExtResource("3_u58us")
}, {
"duration": 1.0,
"texture": ExtResource("1_4b8id")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_an7fw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pbmgt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n45t7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
