[gd_scene load_steps=4 format=3 uid="uid://cgsoa4qjfp87a"]

[ext_resource type="Script" path="res://Scripts/pearl.gd" id="1_fpuqg"]
[ext_resource type="Texture2D" uid="uid://rgccaaus7r8x" path="res://Sprites/Sprite pink pearl-export.png" id="2_qkvtj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mstwg"]
radius = 6.0

[node name="Pearl" type="Node2D"]
script = ExtResource("1_fpuqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.17233e-07)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_qkvtj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mstwg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
