[gd_scene load_steps=4 format=3 uid="uid://cgsoa4qjfp87a"]

[ext_resource type="Texture2D" uid="uid://cfbg4japqg03y" path="res://Sprites/icon.svg" id="1_cr31n"]
[ext_resource type="Script" path="res://Scripts/pearl.gd" id="1_fpuqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi4ii"]
size = Vector2(32, 32)

[node name="Pearl" type="Node2D"]
script = ExtResource("1_fpuqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cr31n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bi4ii")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
