[gd_scene load_steps=7 format=3 uid="uid://djdbeoiwffj44"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_sk7cf"]
[ext_resource type="Texture2D" uid="uid://cv57dry6y57i1" path="res://Sprites/player.png" id="2_vixsn"]
[ext_resource type="Texture2D" uid="uid://swo5hy5hukbh" path="res://Sprites/player arms.png" id="3_7ne5g"]
[ext_resource type="Texture2D" uid="uid://dwtw8bxf2p8u6" path="res://Sprites/player walk 1.png" id="3_gcgfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvtwc"]
size = Vector2(13, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdit5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vixsn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vixsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_gcgfs")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_sk7cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_jvtwc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdit5")
animation = &"walking"

[node name="Gun" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
texture = ExtResource("3_7ne5g")
offset = Vector2(6, 0)
