[gd_scene load_steps=3 format=3 uid="uid://djdbeoiwffj44"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_sk7cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvtwc"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sk7cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvtwc")

[node name="Camera2D" type="Camera2D" parent="."]
