[gd_scene load_steps=4 format=3 uid="uid://1errsfhdk6at"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_xg128"]
[ext_resource type="Texture2D" uid="uid://dep3lv33pbgww" path="res://Sprites/Shop.png" id="2_6hr7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpixv"]
radius = 160.798

[node name="Shop" type="Node"]
script = ExtResource("1_xg128")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dpixv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_6hr7q")

[node name="ShopInterface" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = -64.0
offset_right = 208.0
offset_bottom = 64.0

[node name="ColorRect" type="ColorRect" parent="ShopInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.000488281
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.392157, 0, 0.705882)

[node name="ScrollContainer" type="ScrollContainer" parent="ShopInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopInterface/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
